@media only screen and (min-width: 50em) {

nav ul li a {
    padding: .5rem 1rem;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.event {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: aqua;
    height: 4em;
    padding-left: 1em;
    padding-top: 1em;
    margin: 0.5em;
}
.weather {
    grid-column: 1/2;
    grid-row: 2/3 ;
    background-color: aquamarine;
    padding-left: 1em;
    padding-top: 1em;
    margin: 0.5em;
}
}
.join {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: beige;
    padding-left: 1em;
    padding-top: 1em;
    margin: 0.5em;
}


.hero {
    grid-column: 2/4;
    grid-row: 1/3;
    background-color: blanchedalmond;
    padding-left: 1em;
    padding-top: 1em;
    margin: 0.5em;
}


    .newrelease{
        grid-column:2/4;
        grid-row: 3/4;
        background-color: blue;
        padding-left: 1em;
        padding-top: 1em;
        margin: 0.5em;
    }
.light {
    grid-column:4/5;
    grid-row: 1/4;
    background-color: blueviolet;
    margin: 0.5em;
    
}
.light1 {
    height: 4em;
    padding-left: 1em;
    padding-top: 1em;
    border: solid black 1px;
    margin-top:1em;
    margin-left: .5em;
    margin-right: .5em;
}
.light2 {
    height: 4em;
    padding-left: 1em;
    padding-top: 1em;
    border: solid black 1px;
    margin-left: .5em;
    margin-right: .5em;
}
.light3 {
    height: 4em;
    padding-left: 1em;
    padding-top: 1em;
    border: solid black 1px;
    margin-bottom: 1em;
    margin-left: .5em;
    margin-right: .5em;

}
.date {
    display: inline;
}