@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto&display=swap');


.event, .weather, .join, .hero, .newrelease, .discover-img, .history {
    background-color: rgba(0,0,0,0.4);
    color: white;
    border-radius: 20px;
}
body {
    z-index: 2;
}
.history {
    border: solid 1px #ffffff;
    margin: 0.5em;
}
.straw {
    background-image: url("../images/strawberries.webp");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;    
    
}
.kiwi {
    background-image: url("../images/kiwi.jpeg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.discover-img {
    overflow: auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
}

.logo-h1 {
    justify-self: right;
    grid-column: 1/3;
}

.logo {
    max-width: 150px;
    background-color: rgba(255,255,255,1);
    border-radius: 2em;
    margin: auto;
    margin-top: 0.5em;
    border: solid 3px #000000;
    
}
.logo-h1 {
    grid-column: 2/3;
    justify-self: center;
}

.logo-footer {
    grid-column: 1/4;
    justify-self: center;
    max-width: 100px;
    max-height: 100px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding-right: 1em;
}

nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #000000;
}

nav {
    width: 100%;
    justify-self: center;
    grid-column: 2/3;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding-bottom: 2em;
    padding-top: 2em;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #ffffff;
    border-top: 1px solid rgba(0,0,0,0.3);
    text-shadow: #000000 5px 0 10px;
}



nav ul li.active a {
    background-color: rgba(255,255,255,0.5) ;
    color: #ffffff;
}

nav ul li a:hover {
    background-color: rgba(255,255,255,0.6);
}

nav ul{display: none;}
nav ul.open {display:block;}

#burgerbutton span:nth-child(1) {display: block;}
#burgerbutton span:nth-child(2) {display: none;}

#burgerbutton.open span:nth-child(1) {display: none;}
#burgerbutton.open span:nth-child(2) {display: block;}




h1 {
    text-align: center;
    font-family: 'PT Serif', serif;
    font-size: 1em;
}


p {
    text-align: center;
}
.newrelease p {
    padding-left: 1em;
    padding-right: 1em;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 0.5em;
    color: white;
    text-shadow: #000000 5px 0 10px;
}
footer a {
    color: white;
}

.email {
    grid-column: 1/5;
    text-align: center;
}

.email a {
    text-decoration: none;
    
}

h3, h2 {
    font-size: 20px;
    text-align: center;
    display: block;
    padding: 1em;
}

.join {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    margin: 0.5em;
    
}

.join-button {
    background-color: #ffe135;
    border-radius: 2em;
    margin-left: 1em;
    margin-right: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.join a, .hero a {
    text-decoration: none;
    color: #000000;
}

h4 {
    font-size: 20px;
    text-align: center;
    display: inline;
}

.address {
    text-align: center;
    width: 100%;
    margin-top: 0;
}

.center {
    grid-column: 1/5;
    padding-top: 1.5em;
    text-align: center;
}


.social1 img, .social2 img, .social3 img {
    max-width: 30px;
}

.socials {
    grid-column: 1/2;
    justify-self: start;
    margin-left: 1em;
}
#burgerbutton {
    grid-column: 3/4;
    justify-self: end;
    margin-right: 1em;
    margin-top: 1em;
}

.weather {
    text-align: center;
    border: solid 1px;
    margin: 0.5em;
}

.event { 
    grid-column: 1/2;
    grid-row: 2/3 ;
    text-align: center;
    border: solid 1px;
    margin: 0.5em;
}

.smoothie {
    max-width: 200px;
    border-radius: 2em;
}

.photoA {
    display: grid;
    grid-template-columns: 1/1;
}

main {
    font-family: 'Roboto', sans-serif;
}
        
.join {
    display: none;
}

.hero {
    grid-column: 2/4;
    grid-row: 1/3;
    text-align: center;
    border: solid 1px;
    margin: 0.5em;
    border-radius: 2em;
}

.hero a {
    max-width: 100%;
}

.newrelease {
    grid-column:2/4;
    grid-row: 3/4;
    text-align: center;
    border: solid 1px;
    margin: 0.5em;
}
/* Last Modified date on About Us page */
.date {
    grid-column: 1/5;
    text-align: center;
    padding-bottom: 0.5em;
}

.copy {
    grid-column: 1/5;
    text-align: center;
    padding-bottom: 0.5em;
}

img {
    overflow: hidden;
}

.hero-img {
    width: 100%;
    border-radius: 2em;
}

.image-container {
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
}

.image-container p {
    display: block;
}

.image-container img {
    height: auto;
    width: 100%;
    display: block;
    filter: blur(0em);
    transition: filter 1.5s;
    z-index: -3;
}
  
.image-container img[data-src] {
    filter: blur(0.5em);
}

.max-width {
    max-width: 100%;
    display: block;
}

/*--------Form page CSS---------*/

label input, select {
    display: block;
    min-height: 1.5rem;
    max-height: 2rem;
    border-radius: 7px;
    margin: auto;
}

select {
    min-height: 1.8rem;
}

form {
    margin: auto;
    text-align: center;
    border-radius: 7px;
    display: inline-block;
}

.submitBtn {
    background-color: #ffe135;
    /* color:#000000; */
    border-radius: 2em;
    max-width:10em;
    margin: auto;
    margin-top: 0.8em;
    margin-bottom: 2em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    
}

form textarea {
    margin-top: 1em;
    min-height: 4rem;
    min-width: 15em;
    border-radius: 7px;
    display: inline;
}

/*------to show red when field is not valid------*/
form label.member input:required {
    border-left: red solid 6px;
}
/*------to show green when filed is valid-----*/
form label.member input:required:valid {
    border-left:green solid 6px;
}
/* This is for the nutritional info on the fresh page submit. */
.fruit-result {
    margin-bottom: 0;
    padding-bottom: 0;
}